<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- font teko -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet" />

    <!-- title icon -->
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>Freepig movement Surfboard</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- <img src="img/brand.png" alt="Bootstrap" width="30" /> -->
        <a class="navbar-brand" href="index.html">FREEPIG MOVEMENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav-pc navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active mx-2" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active mx-2" href="#" role="button" data-bs-toggle="dropdown"> SURFBOARD </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="index.html" >BEGINNER</a></li>
                <li><a class="dropdown-item" href="index.html" >INTERMEDIATE</a></li>
                <li><a class="dropdown-item" href="index.html" >PERFORMANCE</a></li>
                <li><a class="dropdown-item" href="index.html" >RETRO</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-2" href="custom.html">CUSTOM</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"> ACCESSORIES </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="deck pad.html">DECK PAD</a></li>
                <li><a class="dropdown-item" href="under development.html">LEASH</a></li>
                <li><a class="dropdown-item" href="fins.html">FINS</a></li>
                <li><a class="dropdown-item" href="board bag.html">BOARD BAG</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-2" href="volume calculator.html">VOLUME CALCULATOR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown">ABOUT US</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="dealers.html">CONTACT</a></li>
                <li><a class="dropdown-item" href="dealers.html">DEALERS</a></li>
                <li><a class="dropdown-item" href="under development.html">TEAM</a></li>
                <li><a class="dropdown-item" href="under development.html">FACTORY</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown">OTHERS </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="spray tint.html">SPRAY TINT</a></li>
                <li><a class="dropdown-item" href="under development.html">WAREHOUSE</a></li>
                <li><a class="dropdown-item" href="under development.html">SURFSCHOOL</a></li>
                <li><a class="dropdown-item" href="galery.html">GALERY</a></li>
                <li><a class="dropdown-item" href="under development.html">DING REPAIR</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">FREEPIG MOVEMENT</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul id="ul-responsive" class="nav-mobile navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"> SURFBOARD </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="index.html" >BEGINNER</a></li>
                  <li><a class="dropdown-item" href="index.html" >INTERMEDIATE</a></li>
                  <li><a class="dropdown-item" href="index.html" >PERFORMANCE</a></li>
                  <li><a class="dropdown-item" href="index.html" >RETRO</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="custom.html">CUSTOM</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> ACCESSORIES </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="deck pad.html">DECK PAD</a></li>
                  <li><a class="dropdown-item" href="under development.html">LEASH</a></li>
                  <li><a class="dropdown-item" href="fins.html">FINS</a></li>
                  <li><a class="dropdown-item" href="board bag.html">BOARD BAG</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="volume calculator.html">VOLUME CALCULATOR</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown">ABOUT US</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="dealers.html">CONTACT</a></li>
                  <li><a class="dropdown-item" href="dealers.html">DEALERS</a></li>
                  <li><a class="dropdown-item" href="under development.html">TEAM</a></li>
                  <li><a class="dropdown-item" href="under development.html">FACTORY</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">OTHERS </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="spray tint.html">SPRAY TINT</a></li>
                  <li><a class="dropdown-item" href="under development.html">WAREHOUSE</a></li>
                  <li><a class="dropdown-item" href="under development.html">SURFSCHOOL</a></li>
                  <li><a class="dropdown-item" href="galery.html">GALERY</a></li>
                  <li><a class="dropdown-item" href="under development.html">DING REPAIR</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <br /><br /><br />
   <!-- MAIN -->
   <style>
    .image-zoom-container {
        list-style: none;
        font-size: 0px;
    }
    
    .zoom-container {
        position: relative;
        overflow: hidden;
        display: inline-block;
        width: 20%;
        font-size: 16px;
        font-size: 1rem;
        border: 1px solid #fff;
        vertical-align: top;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    .zoom-container img {
        display: block;
        width: 100%;
        height: auto;
        -webkit-transition: all .5s ease;
        /* Safari and Chrome */
        -moz-transition: all .5s ease;
        /* Firefox */
        -ms-transition: all .5s ease;
        /* IE 9 */
        -o-transition: all .5s ease;
        /* Opera */
        transition: all .5s ease;
    }
    
    .zoom-container .zoom-caption {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        background: rgba(0, 0, 0, .5);
        -webkit-transition: all .5s ease;
        /* Safari and Chrome */
        -moz-transition: all .5s ease;
        /* Firefox */
        -ms-transition: all .5s ease;
        /* IE 9 */
        -o-transition: all .5s ease;
        /* Opera */
        transition: all .5s ease;
    }
    
    .zoom-container .zoom-caption h3 {
        display: block;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5em;
        font-weight: 900;
        letter-spacing: -1px;
        text-transform: uppercase;
        color: #fff;
        margin: 23% 0 0;
        padding: 10px 0;
        border-top: 5px solid rgba(255, 255, 255, .15);
        border-bottom: 5px solid rgba(255, 255, 255, .15);
    }
    
    .zoom-container:hover img {
        -webkit-transform: scale(1.25);
        /* Safari and Chrome */
        -moz-transform: scale(1.25);
        /* Firefox */
        -ms-transform: scale(1.25);
        /* IE 9 */
        -o-transform: scale(1.25);
        /* Opera */
        transform: scale(1.25);
    }
    
    .zoom-container:hover .zoom-caption {
        background: none;
    }
    
    @media (max-width: 767px) {
        .zoom-container {
            width: 50%;
        }
    }
    
    @media (max-width: 480px) {
        .zoom-container {
            width: 30%;
        }
    }
</style>



<!-- Blog section  -->
<div class="gtco-container">
    <div class="image-zoom-container">
        <h1 class="text-center">
            SINGLE FIN
        </h1><br>
        <hr class="w-75 mx-auto">
        <div class="row">

        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/single fin blue.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/single fin red clear.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/single fin white.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/singlefin black.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/singlefin grey.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/singlefin white black.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/singlefin yellow.jpg" />
        </div><br>
        <h1 class="text-center">
            TWIN FINS
        </h1><br>
        <hr class="w-75 mx-auto">
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin blue clear.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin grey.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin pink.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin red black.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin red.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin white black.jpg" />
        </div>
        <div class="zoom-container">
            <img src="img/acc/fin/twinfin white green.jpg" />
        </div>
        <!--/.zoom-container-->
        ...
    </div>
</div>
<!-- Blog section end  -->
    <!-- FOOTER -->
      <br><br>
    <footer class="bg-dark">
      <br />
      <div class="row mx-2  justify-content-between">
        <div class="col-xs-6 col-sm-3  my-2 text-white footer-content footer-content-a"  >
          <h2 class="">ABOUT</h2>
          <h5 >
            Freepig movement is a surfboard brand based in Bali, made with care and years of experience, making Freepig Movement a brand with satisfactory quality.
          </h5>
          <a href="https://www.instagram.com/freepigmovement"><i class="fa-brands fa-instagram text-white me-2"></i></a>
          <a href="https://www.facebook.com/FreepigMovementSurfboard"><i class="fa-brands fa-facebook text-white me-2"></i></a>
          <a href="https://twitter.com/freepigmovement"><i class="fa-brands fa-twitter text-white me-2"></i></a>
          <a href="https://www.youtube.com/channel/UClz5MWpQuQmPsD15mBPnypA/featured?view_as=subscriber"><i class="fa-brands fa-youtube text-white me-2"></i></a>
        </div>
        <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
          <h3>OPENING HOURS</h3>
          <h5>We open 7 days a week, every day excluding major holidays. Contact us if you have any question, with our Hotline and Contact form.</h5>
          <h5>Monday - Friday : 09:00 - 21:00</h5>
          <h5>Saturday & sunday : 09:00 - 22:00</h5>
        </div>
        <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
        <h2 class="services">SERVICES</h2> 
          <a href="under development.html" class="text-decoration-none text-white"> <h5>Surfschool</h5></a> 
          <a href="under development.html" class="text-decoration-none text-white"> <h5>Warehouse</h5></a> 
          <a href="under development.html" class="text-decoration-none text-white"> <h5>Ding Repair</h5></a> 
          <a href="galery.html" class="text-decoration-none text-white"> <h5>galery</h5></a> 
        </div>
        <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-b"  >
          <h2>CONTACT US</h3>
          <div class=" row">
            <a class="col text-white text-decoration-none" href="https://wa.me/+6281338506556"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 1  </h5></a>
            <a class="col text-white text-decoration-none " href="https://wa.me/+6287839119590"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 2  </h5></a>
            <a class="col text-white text-decoration-none " href="https://wa.me/+6281224222380"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 3  </h5></a>
          </div>
          <a class="col text-white text-decoration-none " href="dealers.html">          <h5>Dealers</h6>
          </a>
          <h5>info@freepigmovement.com</h5>
        </div>
      </div>
    </footer>
    <!-- SCRIPT -->
    <script src="https://kit.fontawesome.com/7b68bd8a6e.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>