<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- font teko -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet" />

    <!-- title icon -->
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>Freepig movement Surfboard</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- <img src="img/brand.png" alt="Bootstrap" width="30" /> -->
        <a class="navbar-brand" href="index.html">FREEPIG MOVEMENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav-pc navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active mx-2" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active mx-2" href="#" role="button" data-bs-toggle="dropdown"> SURFBOARD </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="index.html" >BEGINNER</a></li>
                <li><a class="dropdown-item" href="index.html" >INTERMEDIATE</a></li>
                <li><a class="dropdown-item" href="index.html" >PERFORMANCE</a></li>
                <li><a class="dropdown-item" href="index.html" >RETRO</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-2" href="custom.html">CUSTOM</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"> ACCESSORIES </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="deck pad.html">DECK PAD</a></li>
                <li><a class="dropdown-item" href="under development.html">LEASH</a></li>
                <li><a class="dropdown-item" href="fins.html">FINS</a></li>
                <li><a class="dropdown-item" href="board bag.html">BOARD BAG</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-2" href="volume calculator.html">VOLUME CALCULATOR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown">ABOUT US</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="dealers.html">CONTACT</a></li>
                <li><a class="dropdown-item" href="dealers.html">DEALERS</a></li>
                <li><a class="dropdown-item" href="under development.html">TEAM</a></li>
                <li><a class="dropdown-item" href="under development.html">FACTORY</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown">OTHERS </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="spray tint.html">SPRAY TINT</a></li>
                <li><a class="dropdown-item" href="under development.html">WAREHOUSE</a></li>
                <li><a class="dropdown-item" href="under development.html">SURFSCHOOL</a></li>
                <li><a class="dropdown-item" href="galery.html">GALERY</a></li>
                <li><a class="dropdown-item" href="under development.html">DING REPAIR</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">FREEPIG MOVEMENT</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul id="ul-responsive" class="nav-mobile navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"> SURFBOARD </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="index.html" >BEGINNER</a></li>
                  <li><a class="dropdown-item" href="index.html" >INTERMEDIATE</a></li>
                  <li><a class="dropdown-item" href="index.html" >PERFORMANCE</a></li>
                  <li><a class="dropdown-item" href="index.html" >RETRO</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="custom.html">CUSTOM</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> ACCESSORIES </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="deck pad.html">DECK PAD</a></li>
                  <li><a class="dropdown-item" href="under development.html">LEASH</a></li>
                  <li><a class="dropdown-item" href="fins.html">FINS</a></li>
                  <li><a class="dropdown-item" href="board bag.html">BOARD BAG</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="volume calculator.html">VOLUME CALCULATOR</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown">ABOUT US</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="dealers.html">CONTACT</a></li>
                  <li><a class="dropdown-item" href="dealers.html">DEALERS</a></li>
                  <li><a class="dropdown-item" href="under development.html">TEAM</a></li>
                  <li><a class="dropdown-item" href="under development.html">FACTORY</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">OTHERS </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="spray tint.html">SPRAY TINT</a></li>
                  <li><a class="dropdown-item" href="under development.html">WAREHOUSE</a></li>
                  <li><a class="dropdown-item" href="under development.html">SURFSCHOOL</a></li>
                  <li><a class="dropdown-item" href="galery.html">GALERY</a></li>
                  <li><a class="dropdown-item" href="under development.html">DING REPAIR</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <br /><br /><br />
   
    <!-- MAIN -->
    <style>
     
    
      #incont {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
    
      @media screen and (max-width: 768px) {
        #incont {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
    
        .le {
          font-size: 1.1em;
        }
      }
    
      .cont {
        text-align: center;
        margin-bottom: 5px;
      }
    
      h1 {
        text-align: center;
      }
    
      .right {
        float: right;
        margin-bottom: 5px;
      }
    
      .mb___1 {
        margin-bottom: 10px;
      }
    
      .left {
        float: left;
        margin-bottom: 5px;
      }
    
      .center {
        font-size: 1.75rem;
        font-weight: 500;
      }
    
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        text-decoration: none;
        max-width: none !important;
        border: none;
      }
    
      input[type="range"]:focus {
        outline: none;
      }
    
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: #000;
        border-radius: 25px;
        border: 0px solid #000101;
      }
    
      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid #000000;
        height: 20px;
        width: 39px;
        border-radius: 7px;
        background: #eeff00;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3.6px;
      }
    
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #000;
      }
    
      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        background: #000;
        border-radius: 25px;
        border: 0px solid #000101;
      }
    
      input[type="range"]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #000000;
        height: 20px;
        width: 39px;
        border-radius: 7px;
        background: #eeff00;
        cursor: pointer;
      }
    
      input[type="range"]::-ms-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 39px 0;
        color: transparent;
      }
    
      input[type="range"]::-ms-fill-lower {
        background: #000;
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      }
    
      input[type="range"]::-ms-fill-upper {
        background: #000;
        border: 0px solid #000101;
        border-radius: 50px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      }
    
      input[type="range"]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #000000;
        height: 20px;
        width: 39px;
        border-radius: 7px;
        background: #eeff00;
        cursor: pointer;
      }
    
      input[type="range"]:focus::-ms-fill-lower {
        background: #000;
      }
    
      input[type="range"]:focus::-ms-fill-upper {
        background: #000;
      }
    
      .calculator {
        /* padding: 30px; */
        font-size: 18px;
      }
    
      .le {
        font-size: 1.3em;
        margin-left: 4%;
      }
    
      .slider-fixed-height {
        height: 87px;
      }
    
      small.sml {
        margin-left: 5px;
        font-size: 15px;
      }
    
      .footer-label {
        font-size: 11px;
      }
    </style>
    <div class="container calculator justify-content-center border rounded">
      <div id="wrap" class="px-5">
        <h1>Surfboard Volume Calculator</h1>
        <div class="slider-fixed-height">
          <h2 class="le">Length</h2>
          <div class="cont">
            <h3 class="left">5'0"</h3>
            <h3 class="right">9'11"</h3>
            <h3 class="center">7'6"</h3>
          </div>
          <input type="range" min="0" max="59" step="1" id="firstSlider" />
        </div>
        <br />
        <div class="slider-fixed-height">
          <h2 class="le">Width</h2>
          <div class="cont">
            <h3 class="left">17"</h3>
            <h3 class="right">24"</h3>
            <h3 class="center">20 ⅝"</h3>
          </div>
          <input type="range" min="0" max="63" step="1" id="secondSlider" />
        </div>
        <br />
        <div class="slider-fixed-height">
          <h2 class="le">Thickness</h2>
          <div class="cont">
            <h3 class="left">2"</h3>
            <h3 class="right">4"</h3>
            <h3 class="center">3"</h3>
          </div>
          <input type="range" min="0" max="25" step="1" id="thirdSlider" />
        </div>
        <br />
        <br />
        <div>
          <div class="cont">
            <div id="incont">
              <h2 class="left">Shortboard</h2>
              <h2 class="right">Funboard/Mal</h2>
              <input class="mb___1" type="range" min="0" max="4" step="1" id="fourthSlider" />
              <h2>Hybrid/Fish</h2>
            </div>
          </div>
        </div>
        <!-- <br /> -->
        <hr />
        <div class="cont">
          <h1 id="total">50.8 LITERS</h3>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const arr = {
        firstSlider: [
          { Imp: `5'0"`, Metr: 152.4 },
          { Imp: `5'1"`, Metr: 155.0 },
          { Imp: `5'2"`, Metr: 157.5 },
          { Imp: `5'3"`, Metr: 160.0 },
          { Imp: `5'4"`, Metr: 162.5 },
          { Imp: `5'5"`, Metr: 165.0 },
          { Imp: `5'6"`, Metr: 167.6 },
          { Imp: `5'7"`, Metr: 170.0 },
          { Imp: `5'8"`, Metr: 172.7 },
          { Imp: `5'9"`, Metr: 175.3 },
          { Imp: `5'10"`, Metr: 178 },
          { Imp: `5'11"`, Metr: 180.5 },
          { Imp: `6'0"`, Metr: 183.0 },
          { Imp: `6'1"`, Metr: 185.4 },
          { Imp: `6'2"`, Metr: 188.0 },
          { Imp: `6'3"`, Metr: 190.5 },
          { Imp: `6'4"`, Metr: 193.0 },
          { Imp: `6'5"`, Metr: 195.6 },
          { Imp: `6'6"`, Metr: 198.0 },
          { Imp: `6'7"`, Metr: 200.7 },
          { Imp: `6'8"`, Metr: 203.2 },
          { Imp: `6'9"`, Metr: 205.7 },
          { Imp: `6'10"`, Metr: 208 },
          { Imp: `6'11"`, Metr: 210 },
          { Imp: `7'0"`, Metr: 213.4 },
          { Imp: `7'1"`, Metr: 215.9 },
          { Imp: `7'2"`, Metr: 218.4 },
          { Imp: `7'3"`, Metr: 220.1 },
          { Imp: `7'4"`, Metr: 223.5 },
          { Imp: `7'5"`, Metr: 226.0 },
          { Imp: `7'6"`, Metr: 228.6 },
          { Imp: `7'7"`, Metr: 231.1 },
          { Imp: `7'8"`, Metr: 233.7 },
          { Imp: `7'9"`, Metr: 236.2 },
          { Imp: `7'10"`, Metr: 238.5 },
          { Imp: `7'11"`, Metr: 240.5 },
          { Imp: `8'0"`, Metr: 243.8 },
          { Imp: `8'1"`, Metr: 246.4 },
          { Imp: `8'2"`, Metr: 248.9 },
          { Imp: `8'3"`, Metr: 251.4 },
          { Imp: `8'4"`, Metr: 254 },
          { Imp: `8'5"`, Metr: 256.5 },
          { Imp: `8'6"`, Metr: 259 },
          { Imp: `8'7"`, Metr: 261.2 },
          { Imp: `8'8"`, Metr: 264.1 },
          { Imp: `8'9"`, Metr: 266.7 },
          { Imp: `8'10"`, Metr: 269.2 },
          { Imp: `8'11"`, Metr: 271.8 },
          { Imp: `9'0"`, Metr: 274.3 },
          { Imp: `9'1"`, Metr: 276.8 },
          { Imp: `9'2"`, Metr: 279.4 },
          { Imp: `9'3"`, Metr: 281.9 },
          { Imp: `9'4"`, Metr: 284.5 },
          { Imp: `9'5"`, Metr: 287 },
          { Imp: `9'6"`, Metr: 289.5 },
          { Imp: `9'7"`, Metr: 292.1 },
          { Imp: `9'8"`, Metr: 294.6 },
          { Imp: `9'9"`, Metr: 297.1 },
          { Imp: `9'10"`, Metr: 299.7 },
          { Imp: `9'11"`, Metr: 302.2 },
        ],
        secondSlider: [
          { Imp: `17"`, Metr: 43.1 },
          { Imp: `17 ¼"`, Metr: 43.8 },
          { Imp: `17 ⅜"`, Metr: 44.1 },
          { Imp: `17 7/16"`, Metr: 44.2 },
          { Imp: `17 ½"`, Metr: 44.4 },
          { Imp: `17 ⅝"`, Metr: 44.7 },
          { Imp: `17 11/16"`, Metr: 44.9 },
          { Imp: `17 ¾""`, Metr: 45 },
          { Imp: `17 ⅞""`, Metr: 45.4 },
          { Imp: `18"`, Metr: 45.7 },
          { Imp: `18 ¼"`, Metr: 46.3 },
          { Imp: `18 ⅜"`, Metr: 46.4 },
          { Imp: `18 7/16"`, Metr: 46.8 },
          { Imp: `18 ½"`, Metr: 47.0 },
          { Imp: `18 ⅝"`, Metr: 47.3 },
          { Imp: `18 11/16"`, Metr: 47.4 },
          { Imp: `18 ¾"`, Metr: 47.6 },
          { Imp: `18 ⅞"`, Metr: 47.9 },
          { Imp: `19 "`, Metr: 48.2 },
          { Imp: `19 ¼"`, Metr: 48.9 },
          { Imp: `19 ⅜"`, Metr: 49.2 },
          { Imp: `19 7/16"`, Metr: 49.3 },
          { Imp: `19 ½"`, Metr: 49.5 },
          { Imp: `19 ⅝"`, Metr: 49.8 },
          { Imp: `19 11/16"`, Metr: 50 },
          { Imp: `19 ¾"`, Metr: 50.1 },
          { Imp: `19 ⅞"`, Metr: 50.4 },
          { Imp: `20 "`, Metr: 50.8 },
          { Imp: `20 ¼"`, Metr: 51.4 },
          { Imp: `20 ⅜"`, Metr: 51.7 },
          { Imp: `20 7/16"`, Metr: 51.9 },
          { Imp: `20 ½"`, Metr: 52.1 },
          { Imp: `20 ⅝"`, Metr: 52.3 },
          { Imp: `20 11/16"`, Metr: 52.5 },
          { Imp: `20 ¾"`, Metr: 52.7 },
          { Imp: `20 ⅞"`, Metr: 53 },
          { Imp: `21 "`, Metr: 53.3 },
          { Imp: `21 ¼"`, Metr: 53.9 },
          { Imp: `21 ⅜"`, Metr: 54.2 },
          { Imp: `21 7/16"`, Metr: 54.4 },
          { Imp: `21 ½"`, Metr: 54.6 },
          { Imp: `21 ⅝"`, Metr: 54.9 },
          { Imp: `21 11/16"`, Metr: 55 },
          { Imp: `21 ¾"`, Metr: 55.2 },
          { Imp: `21 ⅞"`, Metr: 55.5 },
          { Imp: `22 "`, Metr: 55.9 },
          { Imp: `22 ¼"`, Metr: 56.5 },
          { Imp: `22 ⅜"`, Metr: 56.8 },
          { Imp: `22 7/16"`, Metr: 56.9 },
          { Imp: `22 ½"`, Metr: 57.1 },
          { Imp: `22 ⅝"`, Metr: 57.4 },
          { Imp: `22 11/16"`, Metr: 57.6 },
          { Imp: `22 ¾"`, Metr: 57.8 },
          { Imp: `22 ⅞"`, Metr: 58.1 },
          { Imp: `23 "`, Metr: 58.4 },
          { Imp: `23 ¼"`, Metr: 59 },
          { Imp: `23 ⅜"`, Metr: 59.3 },
          { Imp: `23 7/16"`, Metr: 59.5 },
          { Imp: `23 ½"`, Metr: 59.7 },
          { Imp: `23 ⅝"`, Metr: 60 },
          { Imp: `23 11/16"`, Metr: 60.1 },
          { Imp: `23 ¾"`, Metr: 60.3 },
          { Imp: `23 ⅞"`, Metr: 60.6 },
          { Imp: `24 "`, Metr: 60.9 },
        ],
        thirdSlider: [
          { Imp: `2"`, Metr: 5.0 },
          { Imp: `2 ⅛"`, Metr: 5.3 },
          { Imp: `2 3/16"`, Metr: 5.5 },
          { Imp: `2 ¼"`, Metr: 5.7 },
          { Imp: `2 5/16"`, Metr: 5.8 },
          { Imp: `2 ⅜"`, Metr: 6.0 },
          { Imp: `2 7/16"`, Metr: 6.1 },
          { Imp: `2 ½"`, Metr: 6.3 },
          { Imp: `2 9/16"`, Metr: 6.5 },
          { Imp: `2 ⅝"`, Metr: 6.6 },
          { Imp: `2 11/16"`, Metr: 6.8 },
          { Imp: `2 ¾"`, Metr: 6.9 },
          { Imp: `2 ⅞"`, Metr: 7.3 },
          { Imp: `3"`, Metr: 7.6 },
          { Imp: `3 ⅛"`, Metr: 7.9 },
          { Imp: `3 3/16"`, Metr: 8 },
          { Imp: `3 ¼"`, Metr: 8.2 },
          { Imp: `3 5/16"`, Metr: 8.4 },
          { Imp: `3 ⅜"`, Metr: 8.6 },
          { Imp: `3 7/16"`, Metr: 8.7 },
          { Imp: `3 ½"`, Metr: 8.9 },
          { Imp: `3 ⅝"`, Metr: 9.2 },
          { Imp: `3 11/16"`, Metr: 9.3 },
          { Imp: `3 ¾"`, Metr: 9.5 },
          { Imp: `3 ⅞"`, Metr: 9.8 },
          { Imp: `4"`, Metr: 10.1 },
        ],
        fourthSlider: [{ val: 0.54 }, { val: 0.55 }, { val: 0.56 }, { val: 0.57 }, { val: 0.58 }],
      };
      const currentValue = {
        firstSlider: { Imp: "7'6", Metr: 228.6 },
        secondSlider: { Imp: `20 ⅝"`, Metr: 52.3 },
        thirdSlider: { Imp: "3", Metr: 7.6 },
        fourthSlider: { val: 0.56 },
      };
      const cont = document.getElementById("wrap");
      cont.oninput = function (event) {
        let id = event.target.id;
        let val = event.target.value;
        currentValue[id] = arr[id][val];
        if (event.target.id !== "fourthSlider") {
          event.target.previousSibling.previousSibling.lastElementChild.innerHTML = formatLabel(currentValue[id].Imp);
        }
        total(currentValue.firstSlider, currentValue.secondSlider, currentValue.thirdSlider, currentValue.fourthSlider);
      };
      function total(first, second, third, coeff) {
        let ttl = document.getElementById("total");
        ttl.innerHTML = Math.floor((first.Metr * second.Metr * third.Metr * coeff.val) / 100) / 10 + " LITERS";
      }
      function formatLabel(label) {
        if (label.indexOf("/") != -1) {
          return label.split(" ")[0] + '<small class="sml">' + label.split(" ")[1] + "</small>";
        }
        return label;
      }
    </script>
    
    <!-- MAIN -->

<br><br>
 <!-- FOOTER -->
 <br><br>
 <footer class="bg-dark">
   <br />
   <div class="row mx-2  justify-content-between">
     <div class="col-xs-6 col-sm-3  my-2 text-white footer-content footer-content-a"  >
       <h2 class="">ABOUT</h2>
       <h5 >
         Freepig movement is a surfboard brand based in Bali, made with care and years of experience, making Freepig Movement a brand with satisfactory quality.
       </h5>
       <a href="https://www.instagram.com/freepigmovement"><i class="fa-brands fa-instagram text-white me-2"></i></a>
       <a href="https://www.facebook.com/FreepigMovementSurfboard"><i class="fa-brands fa-facebook text-white me-2"></i></a>
       <a href="https://twitter.com/freepigmovement"><i class="fa-brands fa-twitter text-white me-2"></i></a>
       <a href="https://www.youtube.com/channel/UClz5MWpQuQmPsD15mBPnypA/featured?view_as=subscriber"><i class="fa-brands fa-youtube text-white me-2"></i></a>
     </div>
     <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
       <h3>OPENING HOURS</h3>
       <h5>We open 7 days a week, every day excluding major holidays. Contact us if you have any question, with our Hotline and Contact form.</h5>
       <h5>Monday - Friday : 09:00 - 21:00</h5>
       <h5>Saturday & sunday : 09:00 - 22:00</h5>
     </div>
     <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
     <h2 class="services">SERVICES</h2> 
       <a href="under development.html" class="text-decoration-none text-white"> <h5>Surfschool</h5></a> 
       <a href="under development.html" class="text-decoration-none text-white"> <h5>Warehouse</h5></a> 
       <a href="under development.html" class="text-decoration-none text-white"> <h5>Ding Repair</h5></a> 
       <a href="galery.html" class="text-decoration-none text-white"> <h5>galery</h5></a> 
     </div>
     <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-b"  >
       <h2>CONTACT US</h3>
       <div class=" row">
         <a class="col text-white text-decoration-none" href="https://wa.me/+6281338506556"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 1  </h5></a>
         <a class="col text-white text-decoration-none " href="https://wa.me/+6287839119590"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 2  </h5></a>
         <a class="col text-white text-decoration-none " href="https://wa.me/+6281224222380"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 3  </h5></a>
       </div>
       <a class="col text-white text-decoration-none " href="dealers.html">          <h5>Dealers</h6>
       </a>
       <h5>info@freepigmovement.com</h5>
     </div>
   </div>
 </footer>
 <!-- SCRIPT -->
 <script src="https://kit.fontawesome.com/7b68bd8a6e.js" crossorigin="anonymous"></script>
 <script src="script.js"></script>
 <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
   crossorigin="anonymous"
 ></script>
</body>
</html>